*{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
/***********************************
       1. Navigaiton styles.
       2. Header Styles.
       3. About Styles.
       . Body  Styles.
************************************/




/***********************************
         Navigaiton styles
************************************/

.container{
    padding: 10px 10%;
}

.logo{
    width: 130px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}


nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 17px;
    position: relative;
    padding-bottom: 9px;
    display: block;
    background-clip: padding-box;
    /* font-family: 'Orbitron', sans-serif; */
    font-family: 'Major Mono Display', monospace;
}

nav ul li a::after{
    content: '';
    width: 100%;
    height: 0;
    background-color: #FF5F1F;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover{
    transform: scale(1.2);
    transition: 0.9s;
}

nav ul li a:hover::after{
    height: 6px;
    transform: scale(1.2);
}

/***********************************
        Header Styles
************************************/

#header{
    width: 100%;
    height: 100vh;
    background-image: url(../images/im1.jpg);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: right;
}

.intro-text{
    margin-top: 20%;
    font-size: 20px;
}

.intro-text h1{
    font-size: 1.7em;
}

.intro-text h1 span{
    color: #FF5F1F;
}

/***********************************
        About Styles
************************************/

.about-heading{
    font-family: 'Orbitron', sans-serif;
    /* font-family: 'Rubik 80s Fade', cursive; */
}

.about-col-2 > p {
    float: left;
    width: 50%;
    margin: 0 0 10% 0;
    font-family: 'Castoro Titling', cursive;
    line-height: 1.5;
}

.about-img{
    float: left;
    width: 40%;
    margin: 3%;
    opacity: 0.8;
}

/***********************************
        Skills Styles
************************************/

.skill{
    width: 100%;
    display: block;
    margin: 30% auto 10% auto;
}

/***********************************
        Project Styles
************************************/

.project {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
}

.section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('your-image-url.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
}
  

/***********************************
        Body Styles
************************************/

body{
    background-color: black;
}

h1{
    color: white;
}

p{
    color: white;
}

/***********************************
        Footer Styles
************************************/

footer {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
  }

  footer > p{
    color: black;
    margin-bottom: 2%;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer li {
    display: inline-block;
    margin-right: 20px;
  }
  
  footer a {
    color: #333;
    font-size: 20px;
    text-decoration: none;
  }
  
  footer i {
    font-size: 150%;
    vertical-align: middle;
  }
  