<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohammed Qaasim Desai Portfolio</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/e6c621c3cf.js" crossorigin="anonymous"></script>
</head>
<body>


<div id="header">
  <div class="container">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skill">Services</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="#footer">Contact</a></li>
      </ul>
      <img src="images/logo.png" alt="logo"/>
    </nav>
    <div class="intro-text">
      <p>JavaScript & Web Developer.</p>
      <h1>Hi, This is <span>Mohammed Qaasim</span>. </h1>
    </div> 
  </div>
</div>

<div id="about-section">
  <div class="container">
    <div class="row">
      <div class="about-col-1">
        <img src="" alt=""/>
      </div>
      <div id="about" class="about-col-2">
        <h1 class="about-heading">About Myself</h1>
        <img class="about-img" src="images/me.png"/>
        <p>Hi I am Mohammed Qaasim Desai I am from Ahmedabad India and currently living in Ontario Canada.
        I have just completed my diploma in Internet Applications and Web Development from St Clair College. 
        I am passion for building beautiful and functional websites. I am always seeking 
        to improve my skills and stay up-to-date with the latest developments in web development.</p>

        <p>I have good communication skills, collaborate effectively with others and share knowledge,
        have ability to analyze problems and find creative solutions, i am eager
        to adapt to new technologies and changing requirements, good at time management, 
        great organizations skill</p>
      </div>
    </div>

    
      <img id="skill" class="skill" src="images/skills.jpeg" alt="skills image"/>
    
  </div>
</div>


  <div class="project">
		<div class="section">
			<h1>project 1</h1>
			<p></p>
		</div>
		<div class="section">
			<h1>project 2</h1>
			<p></p>
		</div>
		<div class="section">
			<h1>project 3</h1>
			<p></p>
		</div>
	</div>



</body>

<footer id="footer">

  <p>&copy 2023-2024 TheCaptainDeveloper</p>
  <ul>
    <li><a href="https://github.com/qdesai"><i class="fab fa-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/qaasim-d-823a0413b/"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="mailto:qaasimdesa20@gmail.com"><i class="fas fa-envelope"></i></a></li>
    <li><a href="https://www.instagram.com/qaasim_desai"><i class="fab fa-instagram"></i></a></li>
  </ul>
</footer>

</html> 